# TaskFy

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/src/Core/AppContext/: AppContextHolder.kt
app/src/main/java/com/example/myapplication/src/Core/DI/: DataStoreModule.kt  DatabaseModule.kt  HardwareModule.kt
app/src/main/java/com/example/myapplication/src/Core/DataStore/: DataStoreManager.kt  PreferenceKeys.kt
app/src/main/java/com/example/myapplication/src/Core/DataStore/Room/: AppDatabase.kt
app/src/main/java/com/example/myapplication/src/Core/DataStore/Room/Converters/: DateConverters.kt  TaskConverters.kt
app/src/main/java/com/example/myapplication/src/Core/DataStore/Room/Dao/: TaskDao.kt  UserDao.kt
app/src/main/java/com/example/myapplication/src/Core/DataStore/Room/Entities/: TaskEntity.kt  UserEntity.kt
app/src/main/java/com/example/myapplication/src/Core/DataStore/Room/Relations/: UserWithTasks.kt
app/src/main/java/com/example/myapplication/src/Core/FCM/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/myapplication/src/Core/Hardware/data/: CamaraManger.kt  VibrationManager.kt
app/src/main/java/com/example/myapplication/src/Core/Hardware/domain/: CamaraRepository.kt  VibratorRepository.kt
app/src/main/java/com/example/myapplication/src/Core/Navigate/: AppNavigate.kt
app/src/main/java/com/example/myapplication/src/Core/Network/: RetrofitHelper.kt
app/src/main/java/com/example/myapplication/src/Core/Network/Interceptor/: AddTokenInterceptor.kt  LoggingInterceptor.kt  TokenCaptureInterceptor.kt
app/src/main/java/com/example/myapplication/src/Features/Home/presentation/view/: HomeScreen.kt
app/src/main/java/com/example/myapplication/src/Features/Login/data/model/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/example/myapplication/src/Features/Login/data/repository/: LoginRepositoryImpl.kt  TokenRepositoryImpl.kt
app/src/main/java/com/example/myapplication/src/Features/Login/di/: AppModule.kt
app/src/main/java/com/example/myapplication/src/Features/Login/domain/model/: LoginRequest.kt  LoginResult.kt
app/src/main/java/com/example/myapplication/src/Features/Login/domain/repository/: LoginRepository.kt  TokenRepository.kt
app/src/main/java/com/example/myapplication/src/Features/Login/domain/usecase/: LoginUseCase.kt
app/src/main/java/com/example/myapplication/src/Features/Login/presentation/view/: LoginScreen.kt
app/src/main/java/com/example/myapplication/src/Features/Login/presentation/viewModel/: LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/myapplication/src/Features/Register/data/model/: RegisterRequest.kt  RegisterResponse.kt
app/src/main/java/com/example/myapplication/src/Features/Register/data/repository/: RegisterRepositoryImpl.kt
app/src/main/java/com/example/myapplication/src/Features/Register/di/: AppModule.kt
app/src/main/java/com/example/myapplication/src/Features/Register/domain/model/: RegisterRequest.kt  RegisterResult.kt
app/src/main/java/com/example/myapplication/src/Features/Register/domain/repository/: RegisterRepository.kt
app/src/main/java/com/example/myapplication/src/Features/Register/domain/usecase/: RegisterUserUseCase.kt
app/src/main/java/com/example/myapplication/src/Features/Register/presentation/view/: RegisterScreen.kt
app/src/main/java/com/example/myapplication/src/Features/Register/presentation/viewModel/: RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/example/myapplication/src/Features/Task/data/model/: TaskRequest.kt  TaskResponse.kt
app/src/main/java/com/example/myapplication/src/Features/Task/data/repository/: TaskRepositoryImpl.kt
app/src/main/java/com/example/myapplication/src/Features/Task/di/: AppModule.kt
app/src/main/java/com/example/myapplication/src/Features/Task/domain/model/: TaskRequest.kt  TaskUpdateRequest.kt
app/src/main/java/com/example/myapplication/src/Features/Task/domain/repository/: TaskRepository.kt
app/src/main/java/com/example/myapplication/src/Features/Task/domain/usecase/: CreateTaskUseCase.kt  DeleteTaskUseCase.kt  GetTaskByIdUseCase.kt  GetTasksUseCase.kt  UpdateTaskUseCase.kt
app/src/main/java/com/example/myapplication/src/Features/Task/presentation/view/: Camara.kt  CreateTaskScreen.kt  UpdateTaskScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
